<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Main/GameManager.cs" Line="14" Column="43" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderBuilder.cs" Line="181" Column="13" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs" Line="146" Column="41" />
      <File FileName="Assets/Resources/Scripts/Menu/Main/BuildMenu.cs" Line="360" Column="38" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderManager.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>