<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs" Line="191" Column="5" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderManager.cs" Line="54" Column="3" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Loading Screen/LoadScreen.cs" Line="28" Column="50" />
      <File FileName="Assets/Resources/Scripts/Menu/Main/BuildMenu.cs" Line="359" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>