<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Dropbox/EMS Stage/Development/Projects/Project Jippe/Scripts/FileSystem/FolderManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menu/BuildMenu.cs" Line="317" Column="85" />
      <File FileName="../../../../Dropbox/EMS Stage/Development/Projects/Project Jippe/Scripts/FileSystem/FolderManager.cs" Line="170" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>