<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Object MainMenu/FolderBuilder.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Saving/XmlBehaviour.cs" Line="157" Column="89" />
      <File FileName="Assets/Resources/Scripts/Object MainMenu/FolderBuilder.cs" Line="206" Column="68" />
      <File FileName="Assets/Resources/Scripts/Object MainMenu/FolderManager.cs" Line="311" Column="47" />
      <File FileName="Assets/Resources/Scripts/Server Scripts/CodeBox/PasswordGui.cs" Line="30" Column="76" />
      <File FileName="Assets/Resources/Scripts/Server Scripts/CodeBox/NumberBox.cs" Line="43" Column="32" />
      <File FileName="Assets/Resources/Scripts/Object GameManager/GameManager.cs" Line="77" Column="31" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs" Line="172" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>