<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs" Line="194" Column="50" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderManager.cs" Line="139" Column="26" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderBuilder.cs" Line="278" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>