<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Documents/Projects/Minigame_Brandblusser/Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="../../../Documents/Projects/Minigame_Brandblusser/Assets/Resources/Scripts/GameManager.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>