<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menu/Play/FolderCreator.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderBuilder.cs" Line="217" Column="42" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs" Line="83" Column="34" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderManager.cs" Line="39" Column="18" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>