<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menu/Main/BuildMenu.cs" Line="93" Column="2" />
      <File FileName="Assets/Resources/Scripts/Main/GameManager.cs" Line="25" Column="2" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs" Line="89" Column="28" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderManager.cs" Line="277" Column="18" />
      <File FileName="../../../../Downloads/ResizeSpriteToScreen.cs" Line="20" Column="56" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderBuilder.cs" Line="303" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>