<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Member=.ctor)" Category="CodeSchema_Method" Bounds="-444.275805977636,160.862703874083,93.1833333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BuildMenu" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=test)" Category="CodeSchema_Field" Bounds="-716.725784004979,160.862703874083,56.5033333333331,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="test" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=test1)" Category="CodeSchema_Field" Bounds="-537.249114083105,160.862703874083,62.9733333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="test1" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=test2)" Category="CodeSchema_Field" Bounds="-630.222441719823,160.862703874083,62.9733333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="test2" UseManualLocation="True" />
    <Node Id="(@1 Type=LoadScreen)" Category="CodeSchema_Class" Bounds="214.31840415835,-314.74424717924,122.286666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LoadScreen" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LoadScreen" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Remi/Documents/GitHub/EMSRisicoStage/EMSFireTrainer/Assets/Resources/Scripts/Loading Screen/LoadScreen.cs&quot; StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="(@1 Type=UnitytoJava)" Category="CodeSchema_Class" Bounds="425.659925343977,-57.5579613869536,122.153333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UnitytoJava" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UnitytoJava" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Remi/Documents/GitHub/EMSRisicoStage/EMSFireTrainer/Assets/Resources/Scripts/Menu/UnitytoJava.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Field" Bounds="362.45293483427,-174.897296321093,100.657816533334,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="background" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Field" Bounds="835.635280582833,-118.937321997319,133.498245173334,25.95593728" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundImage" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Field" Bounds="665.631352116406,-100.892074000536,139.867841146667,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundTexture" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Field" Bounds="1447.97476711232,-62.9772855545597,84.2233333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="backIcon" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Field" Bounds="1323.59561536513,-7.0171855545597,107.33278136,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="backIconRect" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Field" Bounds="1156.74568485523,-174.897407594256,94.7462738399997,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="backImage" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Field" Bounds="1857.65568801383,-174.897296321093,101.115869813333,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="backTexture" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Field" Bounds="1514.71550768612,-118.93738555456,84.1099999999997,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="backTitle" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="628.387792627416,-212.812068354784,137.029902346667,25.95593728" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildConnectMenu" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="1263.87809968752,-230.857406678728,127.473848773333,25.95593728" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildCreateMenu" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="359.935464095897,-151.098930112311,229.466666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BackGround_Image_Load_Script" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BackGround_Image_Load_Script" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Remi/Documents/GitHub/EMSRisicoStage/EMSFireTrainer/Assets/Resources/Scripts/Menu/Create/PlusButtonScripts/BackGround_Image_Load_Script.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="483.574526974083,-230.857302876073,114.813265653333,25.93504768" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildPlayMenu" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="150.084909537546,-230.855393241351,117.97554496,25.93504768" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildStartMenu" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Field" Bounds="4.94204212335831,-174.897298262148,85.6666666666665,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="company" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="527.365868063072,-118.937301051318,108.265484053333,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="companyIcon" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="-134.793859343308,-174.897296321093,109.735901466667,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="companylogo" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="-417.300682516642,-174.895274372655,117.384646773334,25.93504768" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="companyName" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="-572.342255642111,-174.897296321093,125.014301813333,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="companyTexture" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="-717.097080815444,-174.897303791601,114.754825173333,25.93504768" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="connectButton" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="444.370626741302,-7.01729716032629,137.64395928,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="connectButtonRect" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="277.570494121015,-44.9320758697379,136.721214266667,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="connectButtonText" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="-269.916035743308,-174.897296321093,105.1221764,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="createButton" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="1825.67555483065,48.9427019241463,140.598071013334,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="createButtonHeight" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="157.635638043515,11.0279317978036,128.087905706667,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="createButtonRect" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="-39.0930074126306,-44.9319909955895,127.165160693333,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="createButtonText" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="1698.06972000794,104.902859769469,137.02658312,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="createButtonWidth" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="1617.03882536336,48.9427597694686,178.636666666666,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="createdSceneObjectHolder" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="1725.2612068318,-7.01734023053139,166.166666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="createMenuScriptHolder" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="665.644194214061,-156.852076899706,99.8645213599999,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Deconstruct" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="17.7934734874214,-100.89209099559,174.346666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeconstructConnectMenu" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1054.30493539606,-62.9773104508379,164.75,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeconstructCreateMenu" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="140.137437547555,-204.74404717924,118.183333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BuildMenu" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="86" Group="Collapsed" Icon="CodeSchema_Class" Label="BuildMenu" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/remi/documents/github/emsrisicostage/emsfiretrainer/assets/resources/scripts/object mainmenu/buildmenu.cs&quot; StartLineNumber=6 StartCharacterOffset=0 EndLineNumber=6 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-164.221287140965,-100.892075941591,151.96,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeconstructPlayMenu" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="222.141422215585,-100.892075941591,155.206666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeconstructStartMenu" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1249.13065334279,-62.9773000932023,92.3533333333335,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteText" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="1627.49556627987,-174.89748555456,76.6700000000001,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fireIcon" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="1595.44979309846,-7.01729716032629,99.8114137333337,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fireIconRect" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="916.448803057785,-174.897421997319,87.0933333333332,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fireImage" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="803.501337249036,48.942878960796,99.3931911733332,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fireTextRect" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="1734.16564440487,-174.897440273119,93.4899999999998,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fireTexture" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="1217.03884849305,-7.01721045083789,76.5566666666668,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fireTitle" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="493.110751367603,-174.897296321093,105.264903146667,25.95593728" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="folderBuilder" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-210.217336630104,-110.320687181934,179.753333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Create_Bars_fire_Script" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Create_Bars_fire_Script" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Remi/Documents/GitHub/EMSRisicoStage/EMSFireTrainer/Assets/Resources/Scripts/Menu/Create/Create_Bars_fire_Script.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="835.591416895468,-62.977321039204,79.6266666666666,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fontSize" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="229.33225211427,-156.852076899706,103.12068272,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="homeButton" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="407.375741437395,-118.937299177675,89.99,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="homeIcon" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="612.146584583775,-44.9320758697379,113.075043493333,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="homeIconRect" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="475.288452637109,-62.9772991058219,106.858131946667,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="homeTexture" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="2261.95304216815,48.9427019241463,103.631843626667,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mainCamera" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="795.508715574061,-174.897421997319,90.9400000000001,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="menuFont" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="2127.37521894148,48.9427019241463,104.577823226667,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="nativeHeight" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="1996.36888360815,48.9427019241463,101.006335333333,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="nativeWidth" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="755.221628077109,-7.017221039204,76.9866666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Objects" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-222.632336630104,-55.3205871819335,204.583333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Fire_Propertie_Menu_Script" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Fire_Propertie_Menu_Script" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/remi/documents/github/emsrisicostage/emsfiretrainer/assets/resources/scripts/menu/create/fire_propertie_menu_script.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-140.614605473594,-44.932075903444,71.5066666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnGUI" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="-288.718075064142,-118.937299177675,94.4966666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="playButton" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="315.764399602747,48.9447315019784,117.57620168,25.93504768" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="playButtonRect" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="10.8996203101815,11.0300419660877,116.736017733333,25.89640192" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="playButtonText" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="1403.31538073299,-137.137776777773,81.3999999999996,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="plusIcon" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="1460.92839672513,-7.0171855545597,104.521396373333,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="plusIconRect" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="1281.49195869523,-174.897298262148,91.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="plusImage" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="1357.82758200336,48.9428135299129,104.103173813333,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="plusTextRect" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="1628.82554066341,-118.937340273119,98.3044848266668,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="plusTexture" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="862.208377344687,-7.017221039204,81.2866666666666,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="plusTitle" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-187.154000925079,-165.320787181934,133.626666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TopBar_Script" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TopBar_Script" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Remi/Documents/GitHub/EMSRisicoStage/EMSFireTrainer/Assets/Resources/Scripts/Menu/Create/TopBar_Script.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="120.608807666978,-156.85219099559,78.7233333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="product" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-281.067459900261,-44.9320758697379,110.452854426667,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="productName" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="1514.71546862362,-174.89748555456,82.7799999999997,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="saveIcon" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="1221.93202579003,48.9428895486441,105.895556213333,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="saveIconRect" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="1033.54224055779,-174.897510450838,93.2033333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="saveImage" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="932.894528422369,48.942878960796,105.477333653333,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="saveTextRect" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="1988.77155782716,-174.897296321093,99.6786446666658,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="saveTexture" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="1104.3720320868,-7.01721045083789,82.6666666666665,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="saveTitle" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="1757.13002549008,-118.937301051318,100.9897392,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="settingsIcon" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="999.245498508462,-118.937301051318,111.368960986667,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="settingsImage" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="1921.42798324346,-7.0172971603263,124.227645093333,25.95593728" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static BuildMenu" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="623.727366423776,11.0279317978036,101.494261653333,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="settingsRect" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="1068.3718620757,48.9428895491621,123.537245946667,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="settingsTextRect" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="2118.45020169082,-174.895274372655,117.748276426667,25.93504768" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="settingsTexture" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="973.495146593463,-7.01729716032629,100.876885493333,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="settingsTitle" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-426.087367917475,-118.937301051318,107.369292853333,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="smokeButton" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="463.340601282747,48.9427019241463,130.33502216,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="smokeButtonRect" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="118.110430210312,-44.9319909955896,129.412277146667,25.95593728" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="smokeButtonText" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="2153.47334684773,-7.01730100872962,60.7866666666669,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Start" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="1491.93075581669,48.9428135299129,95.1080695466667,25.9559372800001" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="textClicked" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="1140.61445949513,-118.937410450838,74.8133333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Update" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="800.294685939422,-230.857521997319,70.76,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Awake" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Class" Bounds="-193.367336630105,-0.320487181933558,146.053333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Drag_Fire_Script" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Drag_Fire_Script" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/remi/documents/github/emsrisicostage/emsfiretrainer/assets/resources/scripts/menu/create/drag_fire_script.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@91" Category="CodeSchema_Class" Bounds="154.476185907368,-259.74414717924,133.793333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GameHandler" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GameHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Remi/Documents/GitHub/EMSRisicoStage/EMSFireTrainer/Assets/Resources/Scripts/Menu/Create/GameHandler.cs StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="FireButton" Category="Comment" Bounds="128.134962729172,-149.74394717924,78.1266666666667,25.96" Label="Fire Button" UseManualLocation="True" />
    <Node Id="PlusButton" Category="Comment" Bounds="236.261729395839,-149.74394717924,80.4200000000001,25.96" Label="Plus Button" UseManualLocation="True" />
    <Node Id="Topbar" Bounds="-242.632336630105,-205.320887181934,244.583333333333,250.0005" Group="Expanded" Label="Topbar" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 Type=LoadScreen)" Target="@91" Bounds="239.976341635156,-289.74424717924,23.1924898168905,23.5832049619819" />
    <Link Source="@18" Target="@37" Category="CodeSchema_Calls" Bounds="198.544261566716,-253.17343987459,13.2336429922461,22.3102914898127" Weight="1" />
    <Link Source="@18" Target="@51" Category="CodeSchema_FieldRead" Bounds="-168.169631958008,-253.173446655273,338.140975952148,27.0162048339844" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@52" Category="CodeSchema_FieldRead" Bounds="68.9193344116211,-253.173446655273,113.743598937988,82.9811096191406" Weight="1" />
    <Link Source="@18" Target="@53" Category="CodeSchema_FieldWrite" Bounds="225.701889038086,-253.173446655273,26.6474609375,134.639228820801" Weight="1" />
    <Link Source="@18" Target="@54" Category="CodeSchema_FieldRead" Bounds="15.1717739105225,-253.173446655273,167.491159439087,139.584762573242" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@59" Category="CodeSchema_FieldRead" Bounds="277.785736083984,-253.173446655273,176.8173828125,141.069847106934" Weight="1" />
    <Link Source="@19" Target="@11" Category="CodeSchema_FieldRead" Bounds="355.762756347656,-253.129287719727,567.188598632813,83.4634094238281" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@12" Category="CodeSchema_FieldRead" Bounds="534.19921875,-253.129287719727,388.752136230469,83.8912200927734" Weight="1" />
    <Link Source="@19" Target="@13" Category="CodeSchema_FieldRead" Bounds="945.646728515625,-253.129287719727,298.544799804688,141.687896728516" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@14" Category="CodeSchema_FieldWrite" Bounds="867.345520019531,-253.129287719727,65.0352783203125,246.608116149902" Weight="1" />
    <Link Source="@19" Target="@15" Category="CodeSchema_FieldRead" Bounds="600.912658691406,-258.153503417969,271.746948242188,33.9125823974609" Weight="1" />
    <Link Source="@19" Target="@16" Category="CodeSchema_FieldRead" Bounds="1000.10662841797,-261.960540771484,591.466857910156,38.4761657714844" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@17" Category="CodeSchema_FieldRead" Bounds="989.474030931493,-253.129284841342,125.017763280172,30.5570783258928" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@31" Category="CodeSchema_FieldRead" Bounds="948.010498046875,-253.129287719727,359.774291992188,306.434577941895" Weight="5" />
    <Link Source="@19" Target="@34" Category="CodeSchema_FieldRead" Bounds="948.010498046875,-253.129287719727,194.060791015625,249.925847768784" Weight="14" />
    <Link Source="@19" Target="@35" Category="CodeSchema_FieldWrite" Bounds="948.010498046875,-253.129287719727,381.943603515625,249.997233867645" Weight="1" />
    <Link Source="@19" Target="@36" Category="CodeSchema_FieldRead" Bounds="945.646728515625,-253.129287719727,358.893310546875,195.438678741455" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@37" Category="CodeSchema_Calls" Bounds="243.500595092773,-262.176300048828,629.15901184082,38.7978057861328" Weight="1" />
    <Link Source="@19" Target="@43" Category="CodeSchema_FieldRead" Bounds="1000.10662841797,-257.127593994141,232.409606933594,32.7452545166016" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@44" Category="CodeSchema_FieldWrite" Bounds="948.010498046875,-253.129287719727,195.006225585938,192.577335357666" Weight="1" />
    <Link Source="@19" Target="@45" Category="CodeSchema_FieldRead" Bounds="481.080780029297,-260.195190429688,391.578826904297,36.3210144042969" Weight="1" />
    <Link Source="@19" Target="@46" Category="CodeSchema_FieldWrite" Bounds="684.669372558594,-253.129287719727,246.131958007813,251.343013882637" Weight="1" />
    <Link Source="@19" Target="@47" Category="CodeSchema_FieldRead" Bounds="1000.10662841797,-261.026824951172,468.181457519531,37.3162231445313" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@48" Category="CodeSchema_FieldRead" Bounds="903.039916992188,-253.129287719727,27.53125,188.972267150879" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@50" Category="CodeSchema_FieldRead" Bounds="429.4248046875,-253.129287719727,493.526550292969,138.395629882813" Weight="8" />
    <Link Source="@19" Target="@56" Category="CodeSchema_FieldRead" Bounds="364.386779785156,-261.362731933594,508.272827148438,37.8323364257813" Weight="4" />
    <Link Source="@19" Target="@59" Category="CodeSchema_FieldRead" Bounds="548.772583007813,-253.129287719727,374.178771972656,146.744094848633" Weight="1" />
    <Link Source="@19" Target="@64" Category="CodeSchema_FieldRead" Bounds="958.42859589467,-253.129284841342,64.2825277732603,37.8384556045337" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@65" Category="CodeSchema_FieldWrite" Bounds="945.646728515625,-253.129287719727,187.948608398438,138.211242675781" Weight="1" />
    <Link Source="@19" Target="@66" Category="CodeSchema_FieldRead" Bounds="838.78531213175,-253.129284841342,65.6124596960258,26.619271684186" Weight="1" />
    <Link Source="@19" Target="@67" Category="CodeSchema_FieldWrite" Bounds="943.36931865023,-253.129284841342,81.4864662213852,151.357245246526" Weight="1" />
    <Link Source="@19" Target="@68" Category="CodeSchema_FieldRead" Bounds="984.269775390625,-253.129287719727,350.888427734375,92.1233673095703" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@69" Category="CodeSchema_FieldRead" Bounds="589.486267089844,-253.129287719727,333.465087890625,192.770442962646" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@7" Category="References" Bounds="312.47966429803,-253.129284841342,607.749998081036,488.225884540602" Weight="1" />
    <Link Source="@19" Target="@72" Category="CodeSchema_FieldRead" Bounds="984.269775390625,-253.129287719727,185.041748046875,81.7308349609375" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@73" Category="CodeSchema_FieldWrite" Bounds="809.306396484375,-253.129287719727,122.937622070313,250.871965885162" Weight="1" />
    <Link Source="@19" Target="@74" Category="CodeSchema_FieldRead" Bounds="731.304531882633,-253.129284841342,144.665311399026,31.073684731452" Weight="1" />
    <Link Source="@19" Target="@75" Category="CodeSchema_FieldWrite" Bounds="485.187713623047,-253.129287719727,437.763641357422,194.909183502197" Weight="1" />
    <Link Source="@19" Target="@76" Category="CodeSchema_FieldRead" Bounds="1000.10662841797,-262.627197265625,722.242614746094,39.4272613525391" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@77" Category="CodeSchema_FieldRead" Bounds="832.577819824219,-253.129287719727,98.2235107421875,192.806259155273" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@78" Category="CodeSchema_FieldRead" Bounds="1000.10662841797,-259.493743896484,341.534484863281,35.4385070800781" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@79" Category="CodeSchema_FieldRead" Bounds="690.831481933594,-253.129287719727,232.119873046875,87.0533142089844" Weight="1" />
    <Link Source="@19" Target="@80" Category="CodeSchema_FieldWrite" Bounds="332.221282958984,-253.129287719727,590.730072021484,202.861034393311" Weight="1" />
    <Link Source="@19" Target="@81" Category="CodeSchema_FieldWrite" Bounds="547.387268066406,-253.129287719727,375.564086914063,251.55851662159" Weight="1" />
    <Link Source="@19" Target="@82" Category="CodeSchema_FieldRead" Bounds="1000.10662841797,-263.120269775391,852.093688964844,39.9228820800781" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@83" Category="CodeSchema_FieldRead" Bounds="743.649291992188,-253.129287719727,187.152038574219,199.394191741943" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@2" Target="(@1 Type=UnitytoJava)" Bounds="476.281432345494,-126.098930112311,7.69097116780046,59.6149436105658" />
    <Link Source="@20" Target="@11" Category="CodeSchema_FieldRead" Bounds="120.967651367188,-255.78010559082,164.593627929688,82.0842437744141" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@12" Category="CodeSchema_FieldRead" Bounds="120.967651367188,-255.78010559082,270.957855224609,89.5391693115234" Weight="1" />
    <Link Source="@20" Target="@37" Category="CodeSchema_Calls" Bounds="92.0093791195486,-253.123807447951,57.6010938551992,26.2671287142982" Weight="1" />
    <Link Source="@20" Target="@51" Category="CodeSchema_FieldRead" Bounds="-150.938784264251,-254.502029084452,157.579334591114,32.0718444288566" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@52" Category="CodeSchema_FieldRead" Bounds="-9.13956928253174,-253.123809814453,43.9994707107544,78.2039489746094" Weight="1" />
    <Link Source="@20" Target="@53" Category="CodeSchema_FieldWrite" Bounds="76.9538879394531,-253.123809814453,173.864807128906,134.889762878418" Weight="1" />
    <Link Source="@20" Target="@54" Category="CodeSchema_FieldRead" Bounds="-35.7781295776367,-253.123809814453,70.6380310058594,133.156280517578" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@59" Category="CodeSchema_FieldRead" Bounds="120.967651367188,-255.78010559082,333.635467529297,143.67650604248" Weight="1" />
    <Link Source="@21" Target="@11" Category="CodeSchema_FieldRead" Bounds="-320.442077636719,-253.123779296875,572.60920715332,83.4615936279297" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@12" Category="CodeSchema_FieldRead" Bounds="-320.442077636719,-253.123779296875,737.473449707031,83.5389251708984" Weight="1" />
    <Link Source="@21" Target="@22" Category="CodeSchema_FieldRead" Bounds="-859.448181152344,-261.358642578125,470.712615966797,37.7547302246094" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@23" Category="CodeSchema_FieldRead" Bounds="-320.442077636719,-253.123779296875,428.887176513672,83.0417785644531" Weight="1" />
    <Link Source="@21" Target="@24" Category="CodeSchema_FieldRead" Bounds="-973.294189453125,-253.123779296875,597.157470703125,93.9833831787109" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@25" Category="CodeSchema_FieldRead" Bounds="-976.197937011719,-262.222137451172,587.462371826172,38.5194091796875" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@26" Category="CodeSchema_FieldRead" Bounds="-1122.93383789063,-262.920837402344,734.198272705078,39.4446563720703" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@27" Category="CodeSchema_FieldRead" Bounds="-1277.27697753906,-263.414703369141,888.541412353516,40.2976684570313" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@28" Category="CodeSchema_FieldWrite" Bounds="-320.442077636719,-253.123779296875,366.663486480713,139.896430969238" Weight="1" />
    <Link Source="@21" Target="@29" Category="CodeSchema_FieldRead" Bounds="-317.368347167969,-253.123779296875,245.660736083984,193.895988464355" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@30" Category="CodeSchema_FieldRead" Bounds="-730.19580078125,-259.898956298828,341.460235595703,35.8372802734375" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@32" Category="CodeSchema_FieldWrite" Bounds="-317.368347167969,-253.123779296875,91.130615234375,193.741237640381" Weight="1" />
    <Link Source="@21" Target="@33" Category="CodeSchema_FieldRead" Bounds="-420.852752685547,-253.123779296875,77.8008728027344,138.207038879395" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@37" Category="CodeSchema_Calls" Bounds="-270.759429931641,-260.701812744141,402.446853637695,36.7606658935547" Weight="1" />
    <Link Source="@21" Target="@50" Category="CodeSchema_FieldRead" Bounds="-320.442077636719,-253.123779296875,677.18359375,138.484931945801" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@56" Category="CodeSchema_FieldRead" Bounds="-270.759429931641,-261.821105957031,529.754760742188,38.3372955322266" Weight="5" />
    <Link Source="@21" Target="@59" Category="CodeSchema_FieldRead" Bounds="-320.442077636719,-253.123779296875,786.223785400391,138.487617492676" Weight="1" />
    <Link Source="@21" Target="@61" Category="CodeSchema_FieldRead" Bounds="-621.954684351154,-253.123776930373,252.787852566013,83.1493291687658" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@62" Category="CodeSchema_FieldWrite" Bounds="-320.442077636719,-253.123779296875,485.539749145508,254.583963871002" Weight="1" />
    <Link Source="@21" Target="@63" Category="CodeSchema_FieldRead" Bounds="-420.578674316406,-253.123779296875,77.5267944335938,194.885318756104" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@70" Category="CodeSchema_FieldRead" Bounds="-613.866587848701,-256.160119662501,225.131017655454,37.8977111761466" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@71" Category="CodeSchema_FieldRead" Bounds="-540.62841796875,-253.123779296875,199.755004882813,139.660621643066" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@84" Category="CodeSchema_FieldRead" Bounds="-739.783078474675,-253.123776930373,355.438764314364,84.412993821577" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@21" Target="@85" Category="CodeSchema_FieldWrite" Bounds="-320.442077636719,-253.123779296875,401.344009399414,194.908889770508" Weight="1" />
    <Link Source="@21" Target="@86" Category="CodeSchema_FieldRead" Bounds="-317.368347167969,-253.123779296875,115.89208984375,134.204093933105" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" Bounds="-227.600738525391,-197.169281005859,374.650085449219,30.9176025390625" Weight="1" />
    <Link Source="@37" Target="@39" Category="CodeSchema_Calls" Bounds="225.422836303711,-197.169281005859,508.259170532227,27.8424530029297" Weight="1" />
    <Link Source="@37" Target="@40" Category="CodeSchema_Calls" Bounds="-459.715362548828,-197.169281005859,606.764709472656,27.7115020751953" Weight="1" />
    <Link Source="@37" Target="@41" Category="CodeSchema_Calls" Bounds="-46.8360139552366,-201.271458315133,183.132838558479,32.5308007386521" Weight="1" />
    <Link Source="@37" Target="@59" Category="CodeSchema_FieldWrite" Bounds="236.214248657227,-201.707244873047,218.388870239258,89.603645324707" Weight="1" />
    <Link Source="@38" Target="@53" Category="CodeSchema_FieldRead" Bounds="-263.436340332031,-141.206558227539,484.195007324219,27.1946182250977" Weight="1" />
    <Link Source="@38" Target="@59" Category="CodeSchema_FieldRead" Bounds="-263.436340332031,-141.206558227539,717.513061523438,33.9290084838867" Weight="2" />
    <Link Source="@39" Target="@14" Category="CodeSchema_FieldRead" Bounds="818.024536132813,-141.206588745117,63.1219482421875,135.364131450653" Weight="1" />
    <Link Source="@39" Target="@35" Category="CodeSchema_FieldRead" Bounds="819.186828613281,-141.206588745117,460.156921386719,140.430396258831" Weight="1" />
    <Link Source="@39" Target="@36" Category="CodeSchema_FieldRead" Bounds="872.950744628906,-141.206588745117,394.491516113281,86.9218940734863" Weight="1" />
    <Link Source="@39" Target="@44" Category="CodeSchema_FieldRead" Bounds="819.186828613281,-141.206588745117,290.050720214844,92.2621040344238" Weight="1" />
    <Link Source="@39" Target="@46" Category="CodeSchema_FieldRead" Bounds="626.123291015625,-141.206588745117,143.307495117188,132.957941055298" Weight="1" />
    <Link Source="@39" Target="@59" Category="CodeSchema_FieldRead" Bounds="548.743405864729,-141.206589122467,177.672828676217,33.9384922398127" Weight="2" />
    <Link Source="@39" Target="@65" Category="CodeSchema_FieldRead" Bounds="875.843574851384,-142.064352907311,233.434695773261,34.7314355241548" Weight="1" />
    <Link Source="@39" Target="@67" Category="CodeSchema_FieldRead" Bounds="837.16666125735,-141.206589122467,147.542050950361,44.7470250107931" Weight="1" />
    <Link Source="@39" Target="@73" Category="CodeSchema_FieldRead" Bounds="746.624816894531,-141.206588745117,26.864501953125,133.039341926575" Weight="1" />
    <Link Source="@39" Target="@75" Category="CodeSchema_FieldRead" Bounds="489.525568656478,-141.206589122467,263.731167605689,83.2666941769596" Weight="1" />
    <Link Source="@39" Target="@80" Category="CodeSchema_FieldRead" Bounds="332.221282958984,-141.206588745117,420.943695068359,90.9383354187012" Weight="1" />
    <Link Source="@39" Target="@81" Category="CodeSchema_FieldRead" Bounds="547.387268066406,-141.206588745117,222.043518066406,139.63581764698" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=.ctor)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=test)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=test1)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=test2)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@2" Bounds="256.692867093026,-181.052304076573,144.960937811401,28.2328461386796" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@43" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@47" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@49" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@50" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@51" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@52" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@53" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@54" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@55" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@56" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@57" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@58" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@59" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@60" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@61" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@62" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@63" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@64" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@65" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@66" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@67" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@68" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@69" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Bounds="244.139324098187,158.594137209774,9.1184419854975,61.1143748618144" />
    <Link Source="@4" Target="@70" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@71" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@72" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@73" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@74" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@75" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@76" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@77" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@78" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@79" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@80" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@81" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@82" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@83" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@84" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@85" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@86" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@87" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@88" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@89" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="FireButton" Bounds="179.192084534988,-179.74404717924,12.82028607752,22.2058322799859" />
    <Link Source="@4" Target="PlusButton" Bounds="216.632331943988,-179.74404717924,34.4580418875913,24.7497493156501" />
    <Link Source="@40" Target="@53" Category="CodeSchema_FieldRead" Bounds="-440.829528808594,-143.927124023438,656.031204223633,30.2080307006836" Weight="1" />
    <Link Source="@40" Target="@59" Category="CodeSchema_FieldRead" Bounds="-462.905914306641,-141.209381103516,928.608245849609,26.7725448608398" Weight="2" />
    <Link Source="@41" Target="@28" Category="CodeSchema_FieldRead" Bounds="-73.0693669637589,-141.206584060447,119.969574696148,27.9574473572446" Weight="1" />
    <Link Source="@41" Target="@32" Category="CodeSchema_FieldRead" Bounds="-164.351318359375,-141.206588745117,43.8459014892578,82.0451583862305" Weight="1" />
    <Link Source="@41" Target="@59" Category="CodeSchema_FieldRead" Bounds="-74.0271301269531,-141.206588745117,539.808837890625,26.570426940918" Weight="2" />
    <Link Source="@41" Target="@62" Category="CodeSchema_FieldRead" Bounds="-68.9153137207031,-141.206588745117,234.012985229492,142.666773319244" Weight="1" />
    <Link Source="@41" Target="@85" Category="CodeSchema_FieldRead" Bounds="-68.9153137207031,-141.206588745117,149.817245483398,82.99169921875" Weight="1" />
    <Link Source="@42" Target="@48" Category="CodeSchema_FieldRead" Bounds="825.219867306597,-85.2492616024673,55.067242797575,26.1432304224561" Weight="1" />
    <Link Source="@42" Target="@69" Category="CodeSchema_FieldRead" Bounds="612.640469996452,-87.2469845675434,139.200084890266,33.1991370432473" Weight="1" />
    <Link Source="@42" Target="@77" Category="CodeSchema_FieldRead" Bounds="799.79875634365,-85.2492616024673,3.11588053773312,21.0995975513381" Weight="1" />
    <Link Source="@42" Target="@83" Category="CodeSchema_FieldRead" Bounds="718.750323605369,-85.2492616024673,52.7995951270492,26.0238403704337" Weight="1" />
    <Link Source="@42" Target="@88" Category="CodeSchema_FieldRead" Bounds="844.096130371094,-89.0990829467773,170.615051269531,82.9576210975647" Weight="1" />
    <Link Source="@5" Target="@6" Bounds="-120.340667724609,-85.3206405639648,0,21" />
    <Link Source="@6" Target="@90" Bounds="-120.340667724609,-30.3206367492676,0,21" />
    <Link Source="@60" Target="@63" Category="CodeSchema_FieldRead" Bounds="-447.748693989887,-85.2465956852993,58.8048852257978,26.3241487816866" Weight="1" />
    <Link Source="@7" Target="@5" Category="References" Bounds="-120.340667724609,-140.32063293457,0,20.9999923706055" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@31" Category="CodeSchema_FieldWrite" Bounds="1403.38195800781,-29.2973937988281,119.734497070313,83.5231590270996" Weight="1" />
    <Link Source="@8" Target="@34" Category="CodeSchema_FieldWrite" Bounds="1254.97985136351,-32.5349213596671,217.438166899118,34.097742196262" Weight="1" />
    <Link Source="@8" Target="@57" Category="CodeSchema_FieldWrite" Bounds="1564.15711295172,-29.297393781467,127.399193641642,55.7875033477102" Weight="1" />
    <Link Source="@8" Target="@58" Category="CodeSchema_FieldWrite" Bounds="1543.96088534228,-29.297393781467,37.9057002073826,52.1189362795727" Weight="1" />
    <Link Source="@8" Target="@88" Category="CodeSchema_FieldWrite" Bounds="1078.04724121094,-29.2973937988281,410.463623046875,27.1885342597961" Weight="1" />
    <Link Source="@87" Target="@55" Category="CodeSchema_FieldWrite" Bounds="1769.53901992562,0.00657503515579627,57.5247890072924,26.3459721281734" Weight="1" />
    <Link Source="@87" Target="@57" Category="CodeSchema_FieldRead" Bounds="1734.09221255922,0.100140056758391,4.53397367358434,21.1991134416969" Weight="1" />
    <Link Source="@87" Target="@58" Category="CodeSchema_FieldRead" Bounds="1638.57379724951,-1.31095179333466,72.8904862780062,28.166981957071" Weight="1" />
    <Link Source="@89" Target="@14" Category="CodeSchema_FieldRead" Bounds="933.571655273438,-141.206481933594,22.3977661132813,137.802022218704" Weight="1" />
    <Link Source="@89" Target="@28" Category="CodeSchema_FieldRead" Bounds="164.330322265625,-141.206481933594,747.657653808594,27.5593414306641" Weight="1" />
    <Link Source="@89" Target="@29" Category="CodeSchema_FieldRead" Bounds="21.3328247070313,-141.206481933594,890.655151367188,83.7113609313965" Weight="4" />
    <Link Source="@89" Target="@32" Category="CodeSchema_FieldRead" Bounds="-143.541854858398,-141.206481933594,1055.52983093262,83.6267700195313" Weight="1" />
    <Link Source="@89" Target="@33" Category="CodeSchema_FieldRead" Bounds="-297.393249511719,-141.206481933594,1209.38122558594,27.4929428100586" Weight="4" />
    <Link Source="@89" Target="@42" Category="CodeSchema_Calls" Bounds="840.212274319181,-141.206477018732,70.0099557621494,26.7841162341427" Weight="8" />
    <Link Source="@89" Target="@44" Category="CodeSchema_FieldRead" Bounds="976.086059570313,-141.206481933594,164.211059570313,81.0888938903809" Weight="1" />
    <Link Source="@89" Target="@46" Category="CodeSchema_FieldRead" Bounds="684.669372558594,-141.206481933594,244.719970703125,139.420208096504" Weight="1" />
    <Link Source="@89" Target="@48" Category="CodeSchema_FieldRead" Bounds="921.263857804144,-141.206477018732,19.5935020962683,77.2366320549868" Weight="2" />
    <Link Source="@89" Target="@50" Category="CodeSchema_FieldRead" Bounds="429.483520507813,-141.206481933594,482.504455566406,26.6132049560547" Weight="8" />
    <Link Source="@89" Target="@53" Category="CodeSchema_FieldRead" Bounds="312.742553710938,-141.206481933594,599.245422363281,27.2293243408203" Weight="1" />
    <Link Source="@89" Target="@54" Category="CodeSchema_FieldRead" Bounds="3.36299347877502,-141.206481933594,908.624982595444,27.1983489990234" Weight="2" />
    <Link Source="@89" Target="@62" Category="CodeSchema_FieldRead" Bounds="279.876739501953,-141.206481933594,632.111236572266,139.043903112411" Weight="1" />
    <Link Source="@89" Target="@63" Category="CodeSchema_FieldRead" Bounds="-299.166046142578,-141.206481933594,1211.1540222168,83.5170822143555" Weight="5" />
    <Link Source="@89" Target="@65" Category="CodeSchema_FieldRead" Bounds="981.556812003768,-144.937469748441,129.363789302682,31.9859194735231" Weight="1" />
    <Link Source="@89" Target="@67" Category="CodeSchema_FieldRead" Bounds="960.430694640471,-141.206477018732,52.3642160535711,41.748439300796" Weight="1" />
    <Link Source="@89" Target="@69" Category="CodeSchema_FieldRead" Bounds="605.539367675781,-145.786483764648,301.2041015625,87.3231735229492" Weight="2" />
    <Link Source="@89" Target="@7" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@73" Category="CodeSchema_FieldRead" Bounds="800.036193847656,-141.206481933594,134.642150878906,138.150130271912" Weight="1" />
    <Link Source="@89" Target="@75" Category="CodeSchema_FieldRead" Bounds="500.906253858804,-145.883938647925,405.837224811631,90.0769684004819" Weight="1" />
    <Link Source="@89" Target="@77" Category="CodeSchema_FieldRead" Bounds="829.141507284668,-141.206477018732,99.0035789218592,80.2912656505523" Weight="2" />
    <Link Source="@89" Target="@80" Category="CodeSchema_FieldRead" Bounds="332.221282958984,-141.206481933594,579.766693115234,90.9382286071777" Weight="1" />
    <Link Source="@89" Target="@81" Category="CodeSchema_FieldRead" Bounds="547.387268066406,-145.786483764648,359.356201171875,144.215712666512" Weight="1" />
    <Link Source="@89" Target="@83" Category="CodeSchema_FieldRead" Bounds="743.649291992188,-141.206481933594,185.740051269531,87.4713859558105" Weight="2" />
    <Link Source="@89" Target="@85" Category="CodeSchema_FieldRead" Bounds="183.027404785156,-141.206481933594,728.960571289063,83.6412544250488" Weight="1" />
    <Link Source="@89" Target="@86" Category="CodeSchema_FieldRead" Bounds="-138.398391723633,-141.206481933594,1050.38636779785,27.499267578125" Weight="4" />
    <Link Source="@89" Target="@88" Category="CodeSchema_FieldRead" Bounds="949.417541503906,-141.206481933594,69.594970703125,134.23003578186" Weight="17">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@10" Category="CodeSchema_FieldRead" Bounds="-36.9368171691895,-255.320053100586,355.078540802002,29.1197967529297" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@11" Category="CodeSchema_FieldRead" Bounds="337.007904052734,-253.174774169922,23.894775390625,81.8888702392578" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@12" Category="CodeSchema_FieldRead" Bounds="357.285705566406,-253.174774169922,67.905517578125,83.0264434814453" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@15" Category="CodeSchema_FieldWrite" Bounds="388.777378937857,-256.168893643719,108.994380764882,30.763289620569" Weight="1" />
    <Link Source="@9" Target="@23" Category="CodeSchema_FieldWrite" Bounds="198.396697998047,-254.387451171875,120.211242675781,84.216796875" Weight="1" />
    <Link Source="@9" Target="@45" Category="CodeSchema_FieldWrite" Bounds="371.341684474046,-253.174775500702,34.2482128786148,24.7734271528437" Weight="1" />
    <Link Source="@9" Target="@49" Category="CodeSchema_FieldWrite" Bounds="115.153709411621,-255.320053100586,202.988014221191,34.0501861572266" Weight="1" />
    <Link Source="@9" Target="@50" Category="CodeSchema_FieldWrite" Bounds="356.466141291598,-253.174775500702,31.4975278996519,133.225917551387" Weight="1" />
    <Link Source="@9" Target="@52" Category="CodeSchema_FieldWrite" Bounds="77.741096496582,-254.387451171875,240.866844177246,89.7130432128906" Weight="1" />
    <Link Source="@9" Target="@56" Category="CodeSchema_FieldWrite" Bounds="326.748018363859,-253.174775500702,16.9951127213903,22.8496755769314" Weight="1" />
    <Link Source="@9" Target="@59" Category="CodeSchema_FieldWrite" Bounds="356.972503662109,-253.174774169922,97.630615234375,141.071174621582" Weight="1" />
    <Link Source="@9" Target="@66" Category="CodeSchema_FieldWrite" Bounds="388.777374267578,-262.383544921875,359.343963623047,38.3031005859375" Weight="1" />
    <Link Source="@9" Target="@74" Category="CodeSchema_FieldWrite" Bounds="388.777384703903,-260.009957229125,231.585372496384,40.2218775677173" Weight="1" />
    <Link Source="@9" Target="@79" Category="CodeSchema_FieldWrite" Bounds="388.777374267578,-257.281219482422,176.637054443359,87.9388732910156" Weight="1" />
    <Link Source="@91" Target="@4" Bounds="207.623078137813,-234.74414717924,8.71711350473845,21.6513530898892" />
    <Link Source="FireButton" Target="Topbar" Bounds="10.7824541930252,-129.095894868506,117.352508536147,23.0360570249445" />
    <Link Source="PlusButton" Target="@2" Bounds="316.681729395839,-137.453363987589,34.2541204041106,0.317137518494036" />
    <Link Source="Topbar" Target="@5" Category="Contains" />
    <Link Source="Topbar" Target="@6" Category="Contains" />
    <Link Source="Topbar" Target="@7" Category="Contains" />
    <Link Source="Topbar" Target="@90" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(556b66e7-eec7-6497-35c6-6cf3f61c71ed.OutputPathUri)" />
    <Alias n="2" Id="(@1 Type=BackGround_Image_Load_Script)" />
    <Alias n="3" Id="Type=BuildMenu" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Type=Create_Bars_fire_Script)" />
    <Alias n="6" Id="(@1 Type=Fire_Propertie_Menu_Script)" />
    <Alias n="7" Id="(@1 Type=TopBar_Script)" />
    <Alias n="8" Id="(@1 @3 Member=.cctor)" />
    <Alias n="9" Id="(@1 @3 Member=Awake)" />
    <Alias n="10" Id="(@1 @3 Member=background)" />
    <Alias n="11" Id="(@1 @3 Member=backgroundImage)" />
    <Alias n="12" Id="(@1 @3 Member=backgroundTexture)" />
    <Alias n="13" Id="(@1 @3 Member=backIcon)" />
    <Alias n="14" Id="(@1 @3 Member=backIconRect)" />
    <Alias n="15" Id="(@1 @3 Member=backImage)" />
    <Alias n="16" Id="(@1 @3 Member=backTexture)" />
    <Alias n="17" Id="(@1 @3 Member=backTitle)" />
    <Alias n="18" Id="(@1 @3 Member=BuildConnectMenu)" />
    <Alias n="19" Id="(@1 @3 Member=BuildCreateMenu)" />
    <Alias n="20" Id="(@1 @3 Member=BuildPlayMenu)" />
    <Alias n="21" Id="(@1 @3 Member=BuildStartMenu)" />
    <Alias n="22" Id="(@1 @3 Member=company)" />
    <Alias n="23" Id="(@1 @3 Member=companyIcon)" />
    <Alias n="24" Id="(@1 @3 Member=companylogo)" />
    <Alias n="25" Id="(@1 @3 Member=companyName)" />
    <Alias n="26" Id="(@1 @3 Member=companyTexture)" />
    <Alias n="27" Id="(@1 @3 Member=connectButton)" />
    <Alias n="28" Id="(@1 @3 Member=connectButtonRect)" />
    <Alias n="29" Id="(@1 @3 Member=connectButtonText)" />
    <Alias n="30" Id="(@1 @3 Member=createButton)" />
    <Alias n="31" Id="(@1 @3 Member=createButtonHeight)" />
    <Alias n="32" Id="(@1 @3 Member=createButtonRect)" />
    <Alias n="33" Id="(@1 @3 Member=createButtonText)" />
    <Alias n="34" Id="(@1 @3 Member=createButtonWidth)" />
    <Alias n="35" Id="(@1 @3 Member=createdSceneObjectHolder)" />
    <Alias n="36" Id="(@1 @3 Member=createMenuScriptHolder)" />
    <Alias n="37" Id="(@1 @3 Member=Deconstruct)" />
    <Alias n="38" Id="(@1 @3 Member=DeconstructConnectMenu)" />
    <Alias n="39" Id="(@1 @3 Member=DeconstructCreateMenu)" />
    <Alias n="40" Id="(@1 @3 Member=DeconstructPlayMenu)" />
    <Alias n="41" Id="(@1 @3 Member=DeconstructStartMenu)" />
    <Alias n="42" Id="(@1 @3 Member=DeleteText)" />
    <Alias n="43" Id="(@1 @3 Member=fireIcon)" />
    <Alias n="44" Id="(@1 @3 Member=fireIconRect)" />
    <Alias n="45" Id="(@1 @3 Member=fireImage)" />
    <Alias n="46" Id="(@1 @3 Member=fireTextRect)" />
    <Alias n="47" Id="(@1 @3 Member=fireTexture)" />
    <Alias n="48" Id="(@1 @3 Member=fireTitle)" />
    <Alias n="49" Id="(@1 @3 Member=folderBuilder)" />
    <Alias n="50" Id="(@1 @3 Member=fontSize)" />
    <Alias n="51" Id="(@1 @3 Member=homeButton)" />
    <Alias n="52" Id="(@1 @3 Member=homeIcon)" />
    <Alias n="53" Id="(@1 @3 Member=homeIconRect)" />
    <Alias n="54" Id="(@1 @3 Member=homeTexture)" />
    <Alias n="55" Id="(@1 @3 Member=mainCamera)" />
    <Alias n="56" Id="(@1 @3 Member=menuFont)" />
    <Alias n="57" Id="(@1 @3 Member=nativeHeight)" />
    <Alias n="58" Id="(@1 @3 Member=nativeWidth)" />
    <Alias n="59" Id="(@1 @3 Member=Objects)" />
    <Alias n="60" Id="(@1 @3 Member=OnGUI)" />
    <Alias n="61" Id="(@1 @3 Member=playButton)" />
    <Alias n="62" Id="(@1 @3 Member=playButtonRect)" />
    <Alias n="63" Id="(@1 @3 Member=playButtonText)" />
    <Alias n="64" Id="(@1 @3 Member=plusIcon)" />
    <Alias n="65" Id="(@1 @3 Member=plusIconRect)" />
    <Alias n="66" Id="(@1 @3 Member=plusImage)" />
    <Alias n="67" Id="(@1 @3 Member=plusTextRect)" />
    <Alias n="68" Id="(@1 @3 Member=plusTexture)" />
    <Alias n="69" Id="(@1 @3 Member=plusTitle)" />
    <Alias n="70" Id="(@1 @3 Member=product)" />
    <Alias n="71" Id="(@1 @3 Member=productName)" />
    <Alias n="72" Id="(@1 @3 Member=saveIcon)" />
    <Alias n="73" Id="(@1 @3 Member=saveIconRect)" />
    <Alias n="74" Id="(@1 @3 Member=saveImage)" />
    <Alias n="75" Id="(@1 @3 Member=saveTextRect)" />
    <Alias n="76" Id="(@1 @3 Member=saveTexture)" />
    <Alias n="77" Id="(@1 @3 Member=saveTitle)" />
    <Alias n="78" Id="(@1 @3 Member=settingsIcon)" />
    <Alias n="79" Id="(@1 @3 Member=settingsImage)" />
    <Alias n="80" Id="(@1 @3 Member=settingsRect)" />
    <Alias n="81" Id="(@1 @3 Member=settingsTextRect)" />
    <Alias n="82" Id="(@1 @3 Member=settingsTexture)" />
    <Alias n="83" Id="(@1 @3 Member=settingsTitle)" />
    <Alias n="84" Id="(@1 @3 Member=smokeButton)" />
    <Alias n="85" Id="(@1 @3 Member=smokeButtonRect)" />
    <Alias n="86" Id="(@1 @3 Member=smokeButtonText)" />
    <Alias n="87" Id="(@1 @3 Member=Start)" />
    <Alias n="88" Id="(@1 @3 Member=textClicked)" />
    <Alias n="89" Id="(@1 @3 Member=Update)" />
    <Alias n="90" Id="(@1 Namespace=BlusSimulator Type=Drag_Fire_Script)" />
    <Alias n="91" Id="(@1 Namespace=BlusSimulator Type=GameHandler)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="556b66e7-eec7-6497-35c6-6cf3f61c71ed.OutputPath" Value="C:\Users\Remi\Documents\GitHub\EMSRisicoStage\EMSFireTrainer\Temp\bin\Debug\Assembly-CSharp.dll" />
    <Path Id="556b66e7-eec7-6497-35c6-6cf3f61c71ed.OutputPathUri" Value="file:///C:/Users/Remi/Documents/GitHub/EMSRisicoStage/EMSFireTrainer/Temp/bin/Debug/Assembly-CSharp.dll" />
  </Paths>
</DirectedGraph>