<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs" Line="166" Column="22" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderBuilder.cs" Line="303" Column="3" />
      <File FileName="Assets/Resources/Scripts/Menu/Main/BuildMenu.cs" Line="263" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>