<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs" Line="188" Column="58" />
      <File FileName="Assets/Resources/Scripts/Menu/Main/BuildMenu.cs" Line="359" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>