<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menu/Main/BuildMenu.cs" Line="498" Column="63" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs" Line="186" Column="30" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/FolderBuilder.cs" Line="163" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>