<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Documents/Projects/UnityNetworkingTest/UnityNetworkingTest/Assets/PlayController.cs">
    <Files>
      <File FileName="../../../Documents/Projects/UnityNetworkingTest/UnityNetworkingTest/Assets/Connect.cs" Line="117" Column="65" />
      <File FileName="../../../Documents/Projects/UnityNetworkingTest/UnityNetworkingTest/Assets/PlayController.cs" Line="93" Column="4" />
      <File FileName="Assets/Resources/Scripts/Object MainMenu/FolderBuilder.cs" Line="194" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>