<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Object MainMenu/FolderManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Server Scripts/ServerScript.cs" Line="8" Column="1" />
      <File FileName="Assets/Resources/Scripts/Menu/Create/Drag_Fire_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Server Scripts/CodeBox/PasswordGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Server Scripts/RPCReciver.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Object MainMenu/BuildMenu.cs" Line="671" Column="28" />
      <File FileName="Assets/Resources/Scripts/Server Scripts/Notify.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Menu/UnitytoJava.cs" Line="6" Column="2" />
      <File FileName="Assets/Resources/Scripts/Menu/Create/PlusButtonScripts/BackGround_Image_Load_Script.cs" Line="83" Column="11" />
      <File FileName="Assets/Resources/Scripts/Object GameManager/GameManager.cs" Line="78" Column="1" />
      <File FileName="Assets/Resources/Scripts/Object MainMenu/FolderBuilder.cs" Line="185" Column="59" />
      <File FileName="Assets/Resources/Scripts/Object MainMenu/FolderManager.cs" Line="303" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>