<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Server Scripts/Notify.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Object PlayManager/PlayManager.cs" Line="45" Column="1" />
      <File FileName="Assets/Resources/Scripts/Object MainMenu/FolderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Menu/Play/DirectoryBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Object GameManager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Saving/XmlBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Server Scripts/ServerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Server Scripts/RPCReciver.cs" Line="27" Column="4" />
      <File FileName="Assets/Resources/Scripts/Server Scripts/Notify.cs" Line="53" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>